parameters:
  - name: adoScriptDirectoryName
  - name: infrastructureDirectoryName
  - name: bicepEnvironmentVariablesDirectoryName

variables:
  pathToBicepEnvironmentVariablesDirectory: $(System.DefaultWorkingDirectory)/${{ parameters.infrastructureDirectoryName }}/${{ parameters.bicepEnvironmentVariablesDirectoryName }}
  pathToAdoScriptDirectory: $(System.DefaultWorkingDirectory)/${{ parameters.adoScriptDirectoryName }}
  pathToInfrastructureDirectory: $(System.DefaultWorkingDirectory)/${{ parameters.infrastructureDirectoryName }}